# Ducks-Bot

./: Ducks-Bot.csproj  Ducks-Bot.sln  LICENSE  README.md
src/: Extensions.cs  Program.cs  Utilities.cs
src/Commands/: CustomCommand.cs  CustomCommandsService.cs  Delete.cs  MiscellaneousCommands.cs  Poll.cs  Whois.cs
src/Commands/Moderation/: Ban.cs  Delete.cs  Kick.cs  Mute.cs
src/Extensions/: StringExtensions.cs
src/Services/: CommandHandlerService.cs  InfractionService.cs  LogService.cs  TemporaryInfraction.cs
