<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Ducks_Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Commands" />
    </ItemGroup>

</Project>
